{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.4",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@personal-finance-os/database": "workspace:*",
    "@personal-finance-os/explanation": "workspace:*",
    "@personal-finance-os/tax-engine": "workspace:^",
    "@personal-finance-os/types": "workspace:*",
    "@personal-finance-os/validation": "workspace:*",
    "@prisma/client": "5.22.0",
    "dotenv": "^17.4.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@personal-finance-os/config": "workspace:*",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.4.5"
  }
}